RESEND_API_KEY=re_Q5QBc7Sp_JFN4pXZ8EY7fYhbgPEKngJh8
RESEND_AUDIENCE_ID=fa4dc4e4-8f20-4fca-9635-41cf756d8d30
ASTRO_DB_REMOTE_URL=libsql://imangelo-dev-michelangelo-valderrama.aws-eu-west-1.turso.io
ASTRO_DB_APP_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NTI1MzI3MDUsImlkIjoiNGJmZTFkMTktZjA2Mi00ZjlhLTg4OTItNDQwZWVkNWVmNDdiIiwicmlkIjoiYTkzNTYwOGEtZGIyZi00YzIyLTlhMzEtYWEwYjhjYzhkYTUzIn0.377dqd0grNCFuEbESSMnH7VriBoyS-TwMnzGEIWoL64UEl3xYoACDDK5lYVXq1NDNOzUf2C5-5p_l99Ox1YiCg
PUBLIC_SITE_URL=http://localhost:4321